/*
 *
 * Author : Aditya Shakya (adi1090x)
 * Mail : adi1090x@gmail.com
 * Github : @adi1090x
 * Reddit : @adi1090x
 *
 */

configuration {
    font:                           "power000 80";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

/* -- Classical -- */
* {
    background:                     #0D1014;
    background-color:               #0D1014;
    background-entry:               #00000033;
    background-alt:                 #10151D;
    foreground:                     #AE4D3D;
    foreground-selected:            #0492AA;
    urgent:                         #E91E6366;
    urgent-selected:                #E91E6377;
}



window {
    transparency:                   "false";
    background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  15px;
    height:                         30%;
    width:                          30%;
    location:                       center;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						false;
	padding: 						0px 8px 0px 4px;
	background-color: 				@background;
	text-color: 					@foreground;
	font:							"FantasqueSansMono Nerd Font 0";
}

inputbar {
    background-color:               @background;
    text-color:                     @background;
    expand:                         false;
    border-radius:                  10px;
    margin:                         0px 0px 0px 0px;
    padding:                        5px 5px 5px 5px;
    position:                       center;
}


entry {
    background-color:               @background;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         false;
    horizontal-align:               0.0;
    placeholder:                    " ";
    blink:                          false;
}

case-indicator {
    background-color:               @background;
    text-color:                     @background;
    spacing:                        6;
}


listview {
    background-color:               @background;
    columns:                       4;
    spacing:                        4px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-color;
    children:                       [  listview ];
    spacing:                        30px;
    padding:                        10px 10px 10px 10px;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  15px;
    padding:                        30px 0px 30px 0px;
}

element-icon {
    size:                           86px;
    border:                         5px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         5px 10px 0px 10px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  15px;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @background-alt;
    text-color:                     @foreground-selected;
}

element selected.urgent {
    background-color:               @urgent-selected;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground-selected;
}

